<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".presentation.ui.home.HomeFragment">

    <View
        android:id="@+id/blueBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180_dp"
        android:background="@drawable/home_screen_background"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userProfileCardView"
        android:layout_width="@dimen/dimen_100_dp"
        android:layout_height="@dimen/dimen_100_dp"
        android:layout_marginStart="@dimen/dimen_50_dp"
        app:cardCornerRadius="@dimen/dimen_55_dp"
        app:layout_constraintBottom_toBottomOf="@id/blueBackgroundView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@id/blueBackgroundView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20_dp"
        android:layout_marginBottom="@dimen/dimen_40_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20_sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/blueBackgroundView"
        app:layout_constraintStart_toEndOf="@id/userProfileCardView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_20_sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_17_sp"
        app:layout_constraintStart_toEndOf="@id/userProfileCardView"
        app:layout_constraintTop_toBottomOf="@id/userNameTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentProjectsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_30_dp"
        android:text="@string/current_projects_text"
        android:textColor="@color/blue_700"
        android:textSize="@dimen/dimen_22_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blueBackgroundView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/projectsStateCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120_dp"
        android:layout_margin="@dimen/dimen_20_dp"
        android:elevation="@dimen/dimen_1_dp"
        app:cardCornerRadius="@dimen/dimen_10_dp"
        app:layout_constraintTop_toBottomOf="@id/currentProjectsTextView">

        <com.example.taskplanner.presentation.custom_view.ProjectStatesCustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/dimen_10_dp"
            app:color="@color/blue_500"
            app:total_project="5"
            app:project_state="@string/todo_state_text" />

        <com.example.taskplanner.presentation.custom_view.ProjectStatesCustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:color="@color/purple"
            app:total_project="5"
            app:project_state="@string/in_progress_text" />

        <com.example.taskplanner.presentation.custom_view.ProjectStatesCustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/dimen_10_dp"
            app:color="@color/green_500"
            app:total_project="5"
            app:project_state="@string/done_text" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/myProjectsCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginHorizontal="@dimen/dimen_20_dp"
        android:layout_marginTop="@dimen/dimen_30_dp"
        android:layout_marginBottom="@dimen/dimen_50_dp"
        android:elevation="@dimen/dimen_3_dp"
        app:cardCornerRadius="@dimen/dimen_10_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectsStateCardView">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/myProjectsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_30_dp"
            android:layout_marginTop="@dimen/dimen_30_dp"
            android:text="@string/my_projects_text"
            android:textColor="@color/blue_700"
            android:textSize="@dimen/dimen_15_sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/dimen_30_dp"
            android:layout_marginTop="@dimen/dimen_60_dp"
            android:layout_marginBottom="@dimen/dimen_10_dp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15_dp"
        app:backgroundTint="@color/blue_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_item"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>