<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    android:id="@+id/projectDetailsMotionLayout"
    app:layoutDescription="@xml/fragment_project_details_scene"
    tools:context=".presentation.ui.project.details.ProjectDetailsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/projectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_30_dp"
        style="@style/HighText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Football App" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/projectTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_30_dp"
        android:layout_marginVertical="@dimen/dimen_10_dp"
        android:text="@string/project_time_text"
        style="@style/SmallText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectNameTextView" />

    <com.example.taskplanner.presentation.custom_view.TimerCustomView
        android:id="@+id/projectEndInTimerCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_30_dp"
        android:layout_marginVertical="@dimen/dimen_10_dp"
        style="@style/SmallText"
        android:textSize="@dimen/dimen_14_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectTimeTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_margin="@dimen/dimen_30_dp"
        android:elevation="@dimen/dimen_2_dp"
        app:cardCornerRadius="@dimen/dimen_5_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/projectEndInTimerCustomView"
        tools:layout_editor_absoluteX="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_30_dp"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:text="@string/tasks_text"
           style="@style/HighText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/projectProgressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/dimen_30_dp"
            android:layout_marginTop="@dimen/dimen_5_dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_show_item"
            android:drawableTint="@color/blue_500"
            android:paddingHorizontal="@dimen/dimen_15_dp"
            android:text="@string/todo_state_text"
            android:textAllCaps="false"
            android:textColor="@color/blue_500" />

        <ProgressBar
            android:id="@+id/doneStateLoader"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_15_dp"
            android:layout_marginHorizontal="@dimen/dimen_30_dp"
            android:layout_marginTop="@dimen/dimen_60_dp"
            android:progressBackgroundTint="@color/blue_500"
            android:progressTint="@color/green_500" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subTasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/dimen_30_dp"
            android:layout_marginTop="@dimen/dimen_90_dp"
            android:layout_marginBottom="@dimen/dimen_80_dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/projectActionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:backgroundTint="@color/blue_700"
        android:src="@drawable/ic_more_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/progressBarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dimen_30_dp"
        android:indeterminateDrawable="@drawable/progress_bar_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/updaterImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_80_dp"
        android:layout_marginEnd="@dimen/dimen_20_dp"
        android:elevation="@dimen/dimen_10_dp"
        android:src="@drawable/updater_logo_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.taskplanner.presentation.custom_view.UpdateFieldsCustomView
        android:id="@+id/updateFieldsCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/updaterImageView" />

</androidx.constraintlayout.motion.widget.MotionLayout>