<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_40_dp"
    android:layout_marginTop="@dimen/dimen_10_dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Football task" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskProgressTextView"
        android:layout_width="@dimen/dimen_100_dp"
        android:layout_height="@dimen/dimen_20_dp"
        android:layout_marginEnd="@dimen/dimen_20_dp"
        android:background="@color/blue_500"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/showItemView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="In Progress" />

    <View
        android:id="@+id/showItemView"
        android:layout_width="@dimen/dimen_20_dp"
        android:layout_height="@dimen/dimen_20_dp"
        android:background="@drawable/ic_show_item"
        android:backgroundTint="@color/blue_700"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>